server {
    listen 9000;
    server_name localhost;

    # Allow special characters in headers
    ignore_invalid_headers off;
    # Allow any size file to be uploaded.
    # Set to a value such as 1000m; to restrict file size to a specific value
    client_max_body_size 20m;
    # Disable buffering
    proxy_buffering off;
    proxy_request_buffering off;

    # Proxy for Minio API
    location / {
      proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-NginX-Proxy true;

      real_ip_header X-Real-IP;

      proxy_connect_timeout 300;
      # Default is HTTP/1, keepalive is only enabled in HTTP/1.1
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";

      chunked_transfer_encoding off;
      
      # Critical for S3 API signature calculation
      proxy_set_header Authorization $http_authorization;
      proxy_set_header X-Amz-Content-Sha256 $http_x_amz_content_sha256;
      proxy_set_header X-Amz-Date $http_x_amz_date;
      proxy_set_header X-Amz-Security-Token $http_x_amz_security_token;
        
      proxy_pass http://minio:9000;

    }
}